{
  "extends": "../../packages/tsconfig/nest.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@chifoumi/db": ["../../packages/db/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
